# mailgun_csharp

./: .gitignore  LICENSE  Mailgun.sln  README.md
Mailgun/: Constants.cs  Mailgun.csproj  Mailgun.nuspec
Mailgun.AspNet.Identity/: Constants.cs  Mailgun.AspNet.Identity.csproj  Mailgun.AspNet.Identity.nuspec  MailgunMessageService.cs  MailgunMessageServiceOptions.cs  packages.config
Mailgun.AspNet.Identity/Core/: IMailgunMessageService.cs  IMailgunMessageServiceOptions.cs
Mailgun.AspNet.Identity/Exceptions/: RequiredOptionMissingException.cs
Mailgun.AspNet.Identity/Properties/: AssemblyInfo.cs
Mailgun.Tests/: Consts.cs  Mailgun.Tests.csproj  packages.config
Mailgun.Tests/Extensions/: BooleanExtensionSpec.cs  CollectionExtensionsSpec.cs  ICollectionExtensionsSpec.cs
Mailgun.Tests/Messages/: MessageBuilderSpec.cs  MessageSpec.cs
Mailgun.Tests/Properties/: AssemblyInfo.cs
Mailgun.Tests/Service/: MessageServiceSpec.cs
Mailgun/Core/Messages/: IFileAttachment.cs  IMessage.cs  IMessageBuilder.cs  IRecipient.cs
Mailgun/Core/Service/: IMessageService.cs
Mailgun/Events/: MessageEvent.cs
Mailgun/Exceptions/: InvalidEmailException.cs  RequiredPropertyNullException.cs  ThrowIf.cs
Mailgun/Extensions/: BooleanExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs
Mailgun/Messages/: FileAttachment.cs  Message.cs  MessageBuilder.cs  Recipient.cs
Mailgun/Properties/: AssemblyInfo.cs
Mailgun/Service/: MessageService.cs
