<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <IsPackable>True</IsPackable>
    <PackageVersion>0.7.0-preview2</PackageVersion>
    <PackageId>mailgun_csharp</PackageId>
    <Authors>Charles King</Authors>
    <PackageDescription>
      A .NET Mailgun API wrapper. Currently supports sending messages and batch messages.
    </PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Mailgun API Mailer</PackageTags>
    <RepositoryUrl>https://github.com/bringking/mailgun_csharp</RepositoryUrl>
    <PackageReleaseNotes>
      Highly likely it will be last release ever.
       - Package moved to netstandard 2.0.
       - Added ScheduleDeliveryTime that accepts DateTimeOffset
       - Set DKIM=true by default
       - Allow passing IHttpClientFactory
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
