<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <IsPackable>True</IsPackable>
    <PackageVersion>0.8.0</PackageVersion>
    <PackageId>mailgun_csharp</PackageId>
    <Authors>Charles King; Leonid Tsarev</Authors>
    <PackageDescription>
      A .NET Mailgun API wrapper. Currently supports sending messages and batch messages.
    </PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Mailgun API Mailer</PackageTags>
    <RepositoryUrl>https://github.com/bringking/mailgun_csharp</RepositoryUrl>
    <PackageReleaseNotes>
       - Add first implementation of events
    </PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
